/* Media Queries Assume: 1em = 16px */

// Variables
@golden: #ccbd9d;
@purple: #704fa0;
@light-grey: #939393;

// Operations: +, *, -, / on numbers, colors and variable
@light-purple: @purple + #111;

// Mixins (mix in classes in classes) with a function lighten
.lighten {
  background-color: lighten(@purple, 25%);
}

.useMixin a {
  .lighten;
}

/* ================================================= */
/* Reviews
/* ================================================= */

// Nested Rules
.reviewForm {
	text-align: left;
	width: 96%;
	margin-left: 10px;

	.reviewTitle { font-size: 30px; font-family: "Sophia"; }
	input { width: 100%; border: 1px solid #fff; padding-left: 10px; height: 40px; }
  input:focus { outline: none; }
	.textareaReview { width: 100%; min-height: 150px; border: 1px solid #fff; padding-left: 10px; padding-top: 6px; margin-bottom: 25px; }
	.rangeContainer { margin-bottom: 20px; box-sizing: border-box; text-align: left; label { width: 70px; font-size: 16px; } span { text-align: left; color: @purple; position: relative;top: 10px; } }
	.range { width: 160px; height: auto; margin-top: 17px; margin-right: 0px; }
	.reviewButtonContainer { float: left; }
	input[type=range] {
    -webkit-appearance: none;
    background-color: silver;
    border: none;
    width: 200px;
    height:10px;
	}

	input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: @purple;
    opacity: 1;
    width: 20px;
    height: 20px;
    border-radius: 20px;
	}
}

.reviewContent {
	text-align: left;
	width: 100%;
	margin: 0px;
  // display: table-row;

	.reviewTitle { font-size: 26px; font-family: "Sophia"; color: @light-purple; }
  .servicename { font-weight: normal; text-transform: none; color: @light-purple; font-style: italic; font-weight: bold; }
  .titlename { font-size: 16px; font-weight: normal; text-transform: uppercase; color: @light-grey; }
  .reviewname { font-weight: normal; text-align: justify !important;  }
  .reviewdate { color: @light-grey; font-style: italic; }
  .inner_books { background-color: lightgray !important; }
}

/* ================================================= */
/* Helpers
/* ================================================= */

.clearfix{*zoom: 1;&:before,&:after{display:table;content:"";}&:after{clear:both;}}

.box-sizing( @boxmodel ) {
	-webkit-box-sizing: @boxmodel;
	   -moz-box-sizing: @boxmodel;
	    -ms-box-sizing: @boxmodel;
	        box-sizing: @boxmodel;
}

/* ================================================= */
/* Columns
/* ================================================= */

@columnGutter : 50px;

.columns{
	list-style: none;
	margin:0;
	padding:0;
	width:100%;

	.clearfix();

	img,
	input,
	select,
	textarea{
		max-width: 100%;
	}

	& > .column{
		float:left;
		width:100%;

		.box-sizing(border-box);
	}

	&.two > .column,
	&.col-2 > .column{
		&:nth-child(odd){
			clear: left;
		}
	}

	&.three > .column,
	&.col-3 > .column{
		&:nth-child(3n+1){
			clear: left;
		}
	}

	&.four > .column,
	&.col-4 > .column{
		&:nth-child(4n+1){
			clear: left;
		}
	}
}


/* ================================================= */
/* Mobile layout
/* 240–479 px
/* ================================================= */

@media screen and (min-width: 15em) { /** 16px * 15 = 240px **/
	.columns{
		& > .column{
			margin-bottom: @columnGutter;
		}
	}
}


/* ================================================= */
/* Wide mobile layout
/* 480-599 px
/* ================================================= */

@media screen and (min-width: 30em) { /** 16px * 30 = 480px **/

}


/* ================================================= */
/* Tablet layout
/* 600-959 px
/* ================================================= */

@media screen and (min-width: 37.5em) { /** 16px * 37.5 = 600px **/
	.columns{
		& > .column{
			margin-bottom: @columnGutter * 1.5;
		}

		&.two > .column,
		&.col-2 > .column,
		&.four > .column,
		&.col-4 > .column{
			padding-left: 0;
			padding-right: @columnGutter * (1/2);
			width: 50%;

			&:nth-child(even){
				padding-left: @columnGutter * (1/2);
				padding-right: 0;
			}
		}
	}
}


/* ================================================= */
/* Widescreen layout
/* 960-1079 px
/* ================================================= */

@media screen and (min-width: 60em ) { /** 16px * 60 = 960px **/
	.columns{

		&.three > .column,
		&.col-3 > .column{
			padding-left: @columnGutter * (2/3);
			width: 33.3333333333333%;

			&:first-child,
			&:nth-child(3n+1){
				padding-left: 0;
				padding-right: @columnGutter * (2/3);
			}

			&:nth-child(3n+2){
				padding-left: @columnGutter * (1/3);
				padding-right: @columnGutter * (1/3);
			}
		}

		&.four > .column,
		&.col-4 > .column{
			padding-left: @columnGutter * (3/4);
			width: 25%;

			&:first-child,
			&:nth-child(4n+1){
				padding-left: 0;
				padding-right: @columnGutter * (3/4);
			}
			&:nth-child(4n+2){
				padding-left: @columnGutter * (1/4);
				padding-right: @columnGutter * (2/4);
			}
			&:nth-child(4n+3){
				padding-left: @columnGutter * (2/4);
				padding-right: @columnGutter * (1/4);
			}
		}
	}
}
